# fhir-odoo

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
development/: pom.xml
development/app/main/java/com/ozonehis/fhir/: Application.java
development/docker/: docker-compose.yml
development/src/test/java/com/ozonehis/fhir/: ApplicationTest.java
fhir-odoo/: pom.xml
fhir-odoo-app/: pom.xml
fhir-odoo-app/src/main/java/com/ozonehis/fhir/: FhirOdooApplication.java
fhir-odoo-app/src/main/resources/: application.properties
fhir-odoo-app/src/test/java/com/ozonehis/fhir/: FhirOdooApplicationTest.java
fhir-odoo-mapper/: pom.xml
fhir-odoo-mapper/src/main/java/com/ozonehis/fhir/odoo/: OdooConstants.java  OdooUtils.java
fhir-odoo-mapper/src/main/java/com/ozonehis/fhir/odoo/mappers/: ChargeItemDefinitionMapper.java  InventoryItemMapper.java  MedicationMapper.java  PatientMapper.java  SaleOrderLineMapper.java  SaleOrderMapper.java  ToFhirMapping.java  ToOdooMapping.java
fhir-odoo-mapper/src/main/java/com/ozonehis/fhir/odoo/mappers/odoo/: PartnerMapper.java  SaleOrderLineMapper.java  SaleOrderMapper.java  ToOdooMapping.java
fhir-odoo-mapper/src/main/java/com/ozonehis/fhir/odoo/model/: BaseOdooModel.java  Company.java  Country.java  CountryState.java  Currency.java  ExtId.java  ExternalIdentifier.java  OdooResource.java  Partner.java  Product.java  SaleOrder.java  SaleOrderLine.java
fhir-odoo-mapper/src/test/java/com/ozonehis/fhir/odoo/mappers/: ChargeItemDefinitionMapperTest.java  InventoryItemMapperTest.java  MedicationMapperTest.java  SaleOrderLineMapperTest.java  SaleOrderMapperTest.java
fhir-odoo-mapper/src/test/java/com/ozonehis/fhir/odoo/mappers/odoo/: PartnerMapperTest.java  PatientMapperTest.java
fhir-odoo/src/main/java/com/ozonehis/fhir/: FhirOdooConfig.java  FhirOdooRestfulServlet.java  FhirOdooRestfulServletConfig.java
fhir-odoo/src/main/java/com/ozonehis/fhir/annotations/: FhirOdooProvider.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/: FhirService.java  SessionHolder.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/api/: BaseOdooService.java  CountryService.java  CountryStateService.java  CurrencyService.java  ExtIdService.java  ExternalIdentifierService.java  OdooService.java  PartnerService.java  ProductService.java  SaleOrderLineService.java  SaleOrderService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/chargeItemDefinition/: ChargeItemDefinitionResourceProvider.java  ChargeItemDefinitionService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/chargeItemDefinition/impl/: ChargeItemDefinitionServiceImpl.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/inventoryItem/: InventoryItemResourceProvider.java  InventoryItemService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/inventoryItem/impl/: InventoryItemServiceImpl.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/lock/: DistributedLockManager.java  LockAcquisitionException.java  LockAutoConfiguration.java  LockPurpose.java  NoOpDistributedLockManager.java  RedisDistributedLockManager.java  RedisHealthMonitor.java  RedisLockProperties.java  RedisUnavailableException.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/medication/: MedicationResourceProvider.java  MedicationService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/medication/impl/: MedicationServiceImpl.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/patient/: PatientResourceProvider.java  PatientService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/patient/impl/: PatientServiceImpl.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/security/: BasicAuthenticationInterceptor.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/serviceRequest/: ServiceRequestResourceProvider.java  ServiceRequestService.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/serviceRequest/impl/: ServiceRequestServiceImpl.java
fhir-odoo/src/main/java/com/ozonehis/fhir/odoo/util/: OdooUtils.java
fhir-odoo/src/main/resources/: fhir-odoo.properties
fhir-odoo/src/test/java/com/ozonehis/fhir/: FhirOdooConfigTest.java  FhirOdooRestfulServletConfigTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/: SessionHolderTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/api/: CountryServiceTest.java  CountryStateServiceTest.java  CurrencyServiceTest.java  ExtIdServiceTest.java  PartnerServiceTest.java  ProductServiceTest.java  SaleOrderLineServiceTest.java  SaleOrderServiceTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/chargeItemDefinition/: ChargeItemDefinitionResourceProviderTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/inventoryItem/: InventoryItemResourceProviderTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/lock/: RedisHealthMonitorTest.java  RedisLockPropertiesTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/medication/impl/: MedicationServiceImplTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/patient/: PatientResourceProviderTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/patient/impl/: PatientServiceImplTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/serviceRequest/: ServiceRequestResourceProviderTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/serviceRequest/impl/: ServiceRequestServiceImplTest.java
fhir-odoo/src/test/java/com/ozonehis/fhir/odoo/util/: OdooUtilsTest.java
