#
# Copyright © 2024, Ozone HIS <info@ozone-his.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Import fhir-odoo module configuration
spring.config.import=fhir-odoo.properties

# The external identifier for the categ_products_drug_orders
odoo.drugs.product.category.ext.id=${EIP_ODOO_DRUGS_PRODUCT_CATEGORY_EXT_ID}
