#
# Copyright © 2024, Ozone HIS <info@ozone-his.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# The URL of the Odoo server
fhir.odoo.host=localhost

# The port of the Odoo server
fhir.odoo.port=8069

# The name of the database to connect to on the Odoo server
fhir.odoo.database=odoo

# The protocol to use to connect to the Odoo server
fhir.odoo.protocol=RPC_HTTPS
