<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozonehis.fhir</groupId>
        <artifactId>fhir-odoo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fhir-odoo-mapper</artifactId>
    <name>FHIR Odoo Mapper</name>
    <description>FHIR Odoo Mapper</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fhir.structures.backport-r4.version>1.0.0-SNAPSHOT</fhir.structures.backport-r4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ozonehis.fhir</groupId>
            <artifactId>fhir-structures-backport-r4</artifactId>
            <version>${fhir.structures.backport-r4.version}</version>
        </dependency>
    </dependencies>

</project>
