<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2024, Ozone HIS <info@ozone-his.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis.fhir</groupId>
    <artifactId>fhir-odoo-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fhir-odoo</artifactId>
  <name>FHIR Odoo Facade</name>
  <description>FHIR Odoo Facade</description>

  <distributionManagement>
    <repository>
      <id>mks-nexus-public-releases</id>
      <name>Mekom Solutions Nexus repo for releases</name>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>mks-nexus-public-snapshots</id>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <odoo-java-api.version>3.3.5</odoo-java-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis.fhir</groupId>
      <artifactId>fhir-odoo-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.odoojava</groupId>
      <artifactId>odoo-java-api</artifactId>
      <version>${odoo-java-api.version}</version>
    </dependency>
  </dependencies>

</project>
